<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.ether.parent</groupId>
        <artifactId>ether-parent</artifactId>
        <version>9.5.5-SNAPSHOT</version>
        <relativePath>../ether-parent/ether-parent/pom.xml</relativePath>
    </parent>

    <groupId>dev.rafex.ether</groupId>
    <artifactId>ether-hexagonal-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>ether-hexagonal-archetype</name>
    <description>Maven archetype for hexagonal architecture using the Ether framework</description>
    <url>https://rafex.dev/ether/archetype</url>

    <inceptionYear>2026</inceptionYear>

    <properties>
        <!-- Archetypes have no Java sources — skip javadoc and source attachment -->
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.archetype.plugin.version>3.2.1</maven.archetype.plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
