<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.ether.parent</groupId>
        <artifactId>ether-parent</artifactId>
        <version>9.5.5-SNAPSHOT</version>
        <relativePath>../../ether-parent/ether-parent/pom.xml</relativePath>
    </parent>

    <groupId>dev.rafex.ether</groupId>
    <artifactId>ether-hexagonal-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>ether-hexagonal-archetype</name>
    <description>Maven archetype for hexagonal architecture using the Ether framework</description>
    <url>https://rafex.dev/ether/archetype</url>

    <inceptionYear>2026</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/rafex/ether-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/rafex/ether-archetype.git</developerConnection>
        <url>https://github.com/rafex/ether-archetype</url>
    </scm>

    <properties>
        <maven.archetype.plugin.version>3.2.1</maven.archetype.plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- No Java sources in this archetype; produce valid-but-empty
                 sources and javadoc JARs required by Maven Central. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                        <configuration>
                            <!-- Create the JAR even with no .java files -->
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Skip the inherited javadoc execution (no .java files);
                 an empty javadoc JAR is created below via antrun+jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Step 1: create an empty apidocs dir for the javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-empty-apidocs</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/apidocs"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Step 2: bundle the empty dir as the -javadoc.jar classifier -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.build.directory}/apidocs</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
